{
  "name": "democucumber",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node routes/reporter.js",
    "test": "./node_modules/.bin/cucumber-js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "geckodriver": "^1.9.0",
    "hbs": "~4.0.1",
    "jsonfile": "^4.0.0",
    "morgan": "~1.9.0",
    "node-firefox-driver": "^1.0.0",
    "selenium-webdriver": "^3.6.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cucumber": "^3.1.0",
    "cucumber-html-reporter": "^3.0.4",
    "cucumber-parallel": "^2.0.3"
  }
}
